*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.center{
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}
section.main{
    background-image: url('./img/bg.svg');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}
.menu{
    display: flex;
    width: 100%;
}
.logo-menu{
    width: 50%;
}
.items-menu{
    width: 50%;
}
.items-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}
.items-menu a:hover{
    border-bottom: 2px solid #ffdd33;
}
.items-menu a.contactBtn{
    background-color: #0f3fd3;
    padding: 10px 10px;
    border-radius: 10px;
}
.items-menu a.contactBtn:hover{
    border: 0;
}
.items-menu-mobile{
    display: none;
    width: 50%;
    text-align: right;
}
.items-menu-mobile i{
    color: white;
    font-size: 23px;
    cursor: pointer;
    position: relative;
    top: 8px;
}
.mockup{
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}
.mockup h1{
    font-size: 50px;
}
.mockup img{
    width: 80%;
}
section.marcas{
    padding: 100px 0;
}
section.marcas .center img{
    width: calc(100%/5);
}
section.porque-nos{
    padding: 40px 0;
    background-color: #fbfcfe;   
}
section.porque-nos > .center{
    max-width: 1280px;
}
section.porque-nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width: 100%;
}
section.porque-nos > .center > p{
    font-size: 14px;
    color: #ccc;
    text-align: center;
    width: 100%;
}
.diferenciais{
    display: flex;
    margin-top: 50px;
}
.box-diferenciais{
    box-shadow: 0px 20px 40px #2426721c;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}
.box-diferenciais h3{
    font-size: 28px;
    color: black;
    margin: 20px 0;
}
.box-diferenciais p{
    color: #7e92ac;
    font-size: 13px;
    margin-bottom: 20px;
}
section.cta{
    background-image: url('./img/banner_meio.svg');
    padding: 20px 0;
    min-height: 200px;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
section.cta h2, section.cta h4{
    font-weight: normal;
    margin: 10px 0;
}
section.cta h2{
    font-size: 40px;
}
section.cta a{
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #ffdd33;
    color: #0f3fd3;
    font-weight: bold;
    border-radius: 8px;
    font-size: 17px;
}
section.beneficios{
    padding: 50px 0;
}
.beneficios > .center{
    align-items: center;
    max-width: 1280px;
}
.lista-beneficios{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.lista-beneficios h1{
    color: black;
    font-size: 40px;
}
.lista-beneficios p{
    display: flex;
    align-items: center;
}
.lista-beneficios a{
    background-color: #0f3fd3;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}
.img-beneficios{
    width: 60%;
}
.img-beneficios img{
    max-width: 100%;
}
section.depoimentos{
    background-color: #fbfcfe;
    padding: 40px 0;
}
section.depoimentos h1{
    text-align: center;
    font-size: 50px;
}
.slick-slide{
    margin-left: 27px;
}
.slick-dotted ul{
    list-style-type: none;
    text-align: center;
    position: relative;
    margin-top: 10px;
}
.slick-dotted li{
    display: inline-block;
    margin: 0 7px;
}
.slick-dotted button:focus{
    outline: 0;
}
.slick-dotted li button{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #0f40d34d;
    border-width: 0;
    background: #0f40d34d;
    opacity: 1;
    cursor: pointer;
}
li.slick-active button{
    background-color: #0f3fd3;
    color: #0f3fd3;
}
.slick-slider:focus{outline: none;}
.container-slider{
    overflow: hidden;
    padding: 40px 0;
}
.container-slider-single{
    background-color: white;
    padding: 10px;
    float: left;
    text-align: center;
    border-radius: 10px;
}
.container-slider-single img{
    display: inline-block;
}
.container-slider-single p{
    margin: 15px 0;
    color: #7e92ac;
    font-size: 14px;
}
section.contato{
    padding: 40px 0;
    text-align: center;
}
section.contato > .center{
    justify-content: center;
}
section.contato form{
    width: 100%;
}
section.contato h1{
    font-size: 50px;
}
.contato input[type=text],
.contato input[type=email]{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    border-radius: 10px;
    background-color: #fcfdff;
    border: 1px solid #c3cce8;
    outline: 0;
    padding-left: 8px;
}
.contato textarea{
    width: 100%;
    height: 120px;
    margin: 20px 0;
    border-radius: 10px;
    background-color: #fcfdff;
    border: 1px solid #c3cce8;
    padding: 10px;
    resize: none;
    outline: 0;
}
.contato input[type=submit]{
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    background-color: #255aff;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}
footer{
    background-color: #255aff;
    color: white;
    padding: 20px 0;
    text-align: center;
}
footer > .center{
    justify-content: space-between;
    align-items: center;
}
footer > .center .items-menu{
    width: auto;
}

@media (max-width: 768px){
    .diferenciais{
        display: flex;
        flex-wrap: wrap;
    }
    .box-diferenciais{
        margin-right: 0;
        width: 100%;
    }
    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    section.marcas > .center img{
        max-width: 400px;
        width: 100%;
    }
    .lista-beneficios{
        width: 100%;
    }
    .img-beneficios{
        width: 100%;
    }
    .text-footer{
        width: 100%;
        text-align: center;
    }
    footer .center{
        justify-content: center;
        gap: 10px;
    }
    .items-menu-mobile{
        display: block;
    }
    .menu-mobile{
        display: none;
        position: absolute;
        left: 0;
        top: 65px;
        width: 100%;
        padding: 20px 0;
        background-color: white;
        text-align: center;
    }
    .show{
        display: block;
    }
    section.main .items-menu{
        display: none;
    }
    .menu-mobile a{
        text-align: center;
        display: block;
        margin: 10px 0;
        color: #0f3fd3;
        font-weight: bold;
        text-decoration: none;
        background-color: rgba(241, 239, 239, 0.568);
        padding: 10px 0;
    }
}